# README #

### What is this repository for? ###

The repo shows the code implemented watching the Complete CSS Course on Udemy.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
